;Network Dynamics of Mobile Social Networks - ICC 2014

[General]
number_of_users = 3980
number_of_files = 10000
mapping_algorithm = "random"
time_limit = 432000
social_graph = facebook
communities_enabled = true
number_of_communities = 5

[InterSessionTime]
;FROM THE PAPER
distribution = lognorm
param1 = 3.80
param2 = 1.68

[InterActivityTime]
;EXTRACTED FROM THE PAPER
distribution = lognorm
param1 = 3.91
param2 = 1.54

[SessionLength]
;EXTRACTED FROM THE PAPER
distribution = zipf
param1 = 1.378
param2 = 2.720

[SessionsPerUser]
;FROM THE PAPER
distribution = zipf
param1 = 1.378
param2 = 2.720

[MarkovChain]
file = orkut.gml

[SelectContent]
alpha=0.65

[Mobility]
model_name = random_waypoint
x_size = 100
y_size = 100
