;Network Dynamics of Mobile Social Networks - ICC 2014

[General]
number_of_users = 3980
number_of_files = 10000
mapping_algorithm = "random"
time_limit = 432000
social_graph = facebook
communities_enabled = true
number_of_communities = 5

[InterSessionTime]
;FROM THE PAPER
distribution = lognorm
param1 = 0.61
param2 = 0.71

[InterActivityTime]
;EXTRACTED FROM THE PAPER
distribution = lognorm
param1 = 2.27
param2 = 1.27

[SessionLength]
;EXTRACTED FROM THE PAPER
distribution = zipf
param1 = 1.897
param2 = 5.294

[SessionsPerUser]
;FROM THE PAPER
distribution = zipf
param1 = 0.94
param2 = 0.87

[MarkovChain]
file = orkut.gml

[SelectContent]
alpha=0.65

[Mobility]
model_name = random_waypoint
x_size = 100
y_size = 100
